html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 95vh;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.user-list {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  //min-width: 15em;
  overflow: auto;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 8;
  margin: 5.6rem 0.75rem;
}

.list-group {
  position: relative;
  border-radius: 8px 8px 8px 8px !important;
  height: auto !important;
  display: flex !important;
  justify-content: flex-end;
  // min-width: 10rem;
//  justify-content: flex-end !important;
  background-color: #00000077 !important;
  z-index: 9 !important;
  padding: 0.75rem;
}

.list-group-item {
  background-color: transparent !important;
  border: 0;
  margin: 0;
  padding: 0.2rem;
  text-align: right;
  z-index: 10;
  color: #fff;
  // z-index: 3;
}

.message-form {
  height: 4em;
  margin-top: 1em;
}

.message-list {
  position: relative;
  padding: 16px;
  max-height: calc(100% - 5em);
  margin: 0;
}

.messenger {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  align-self: flex-end;
  max-width: 40em;
  min-width: 20em;
  flex: 1;
  height: 100vh;
  padding: 16px;
}

.call-grid {
  list-style: none;
  display: grid;
  margin: 0;
  padding: 0;
  justify-items: center;

  flex: 1;
  width: 100%;
  height: 100%;
  
  grid-template-columns: 1fr 1fr;
  // grid-auto-rows: 250px;
  grid-auto-columns: 250px;
}

.video-container {
  position: relative;
  // width: 250px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  flex: 1;
}

.video {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.video-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.control-button {
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
}

.stream-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  //padding: 2.6rem;
}

.video-buttons {
  margin-bottom: 2.6rem;
}

@media screen and (max-width: 950px) {
  .stream-group {
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .video-buttons {
    z-index: 1;
    padding-top: 1rem;
  }
  .messenger {
    margin-top: 20rem;
    height: calc(100vh - 20rem);
    padding: 0px 8px;
    z-index: 2;
    color: #fff;
    background-color: #00000077;
  }
  .call-grid {
    width: 100%;
    // height: 100%;
  }
  .video-container {
    height: 100%;
    width: 100%;
  }
}

@import "./message.scss";